<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/quiz_image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/quiz_image3"
        app:layout_constraintEnd_toStartOf="@+id/quiz_image2"
        app:layout_constraintStart_toEndOf="@+id/quiz_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/quiz_image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/quiz_image4"
        app:layout_constraintEnd_toStartOf="@+id/quiz_next"
        app:layout_constraintStart_toEndOf="@+id/quiz_image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/quiz_image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/answer_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/quiz_image4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/quiz_previous"
        app:layout_constraintTop_toBottomOf="@+id/quiz_image1"
        app:srcCompat="@drawable/click" />

    <ImageView
        android:id="@+id/quiz_image4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/answer_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/quiz_next"
        app:layout_constraintStart_toEndOf="@+id/quiz_image3"
        app:layout_constraintTop_toBottomOf="@+id/quiz_image2"
        app:srcCompat="@drawable/click" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/option_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/help_hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/help_add_one"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/hint" />

    <ImageView
        android:id="@+id/help_add_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/help_erase"
        app:layout_constraintStart_toEndOf="@+id/help_hint"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/add_one" />

    <ImageView
        android:id="@+id/help_erase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/help_solve"
        app:layout_constraintStart_toEndOf="@+id/help_add_one"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/erase" />

    <ImageView
        android:id="@+id/help_solve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/restart"
        app:layout_constraintStart_toEndOf="@+id/help_erase"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/solve" />

    <ImageView
        android:id="@+id/restart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/learn"
        app:layout_constraintStart_toEndOf="@+id/help_solve"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/restart" />

    <ImageView
        android:id="@+id/learn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/option_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restart"
        app:layout_constraintTop_toBottomOf="@+id/answer_recyclerview"
        app:srcCompat="@drawable/learn" />

    <ImageView
        android:id="@+id/quiz_previous"
        android:layout_width="24dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/quiz_next"
        android:layout_width="24dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

</android.support.constraint.ConstraintLayout>